# RemindMe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanyal/remindme/: AlarmReceiver.java  BootReceiver.java  LicencesActivity.java  MainActivity.java  ReminderAddActivity.java  ReminderEditActivity.java
app/src/main/res/layout/: activity_add_reminder.xml  licenses.xml  recycle_items.xml
